<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Fullscreen Background Image Slideshow with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Background Image Slideshow with CSS3 - A Css-only fullscreen background image slideshow" />
        <meta name="keywords" content="css3, css-only, fullscreen, background, slideshow, images, content" />
        <meta name="author" content="Codrops" />

        <link rel="stylesheet" type="text/css" href="extra/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="extra/css/style1.css" />
		<script type="text/javascript" src="extra/js/modernizr.custom.86080.js"></script>
        	<style type="text/css">

			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

		</style>

    </head>
    <body id="page">
        <ul class="cb-slideshow">
            <li><span>Image 01</span><div><h3></h3></div></li>
            <li><span>Image 02</span><div><h3></h3></div></li>
            <li><span>Image 03</span><div><h3></h3></div></li>
            <li><span>Image 04</span><div><h3></h3></div></li>
            <li><span>Image 05</span><div><h3></h3></div></li>
            <li><span>Image 06</span><div><h3></h3></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar --><!--/ Codrops top bar -->
            <div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="">Capitulo 1</a>
					<ul>
						<li><a href="Cap_1/1/Capitulo_1.1.html">Leccion 1.1</a></li>
						<li><a href="Cap_1/2/Capitulo_1.2.html">Leccion 1.2</a></li>
						<li><a href="Cap_1/3/Capitulo_1.3.html">Leccion 1.3</a></li>
						<li><a href="Cap_1/4/Capitulo_1.4.html">Leccion 1.4</a></li>
                        <li><a href="Cap_1/ProblemSet/ProblemSet1.html">Problem Set 1</a></li>
					</ul>
				</li>
                <li><a href="">Capitulo 2</a>
					<ul>
						<li><a href="Cap_2/1/Capitulo_2.1.html">Leccion 2.1</a></li>
						<li><a href="Cap_2/2/Capitulo_2.2.html">Leccion 2.2</a></li>
						<li><a href="Cap_2/3/Capitulo_2.3.html">Leccion 2.3</a></li>
						<li><a href="Cap_2/4/Capitulo_2.4.html">Leccion 2.4</a></li>
                        <li><a href="Cap_2/5/Capitulo_2.5.html">Leccion 2.5</a></li>
                        <li><a href="Cap_2/ProblemSet2/ProblemSet2.html">Problem Set 2</a></li>
					</ul>
				</li>
				<li><a href="Applet/RandQS%20Time%20Plot.html">Aplpet</a></li>
				<li><a href="otros/otros.html">Otros</a></li>
			</ul>
		</div>
        </div>

    </body>
</html>